POM.groupId=io.jmad
POM.artifactId=jmad-core
POM.description=JMad is a Java API for the MadX software, which is used at CERN and in many other accelerator labs to simulate particle accelerators.

INFO.repo=https://github.com/jmad/jmad-core.git
INFO.url=https://jmad.github.io/
INFO.github=https://github.com/jmad/jmad-core
INFO.githubIssues=https://github.com/jmad/jmad-core/issues
INFO.licenseNameShort=Apache-2.0
INFO.licenseName=The Apache License, Version 2.0
INFO.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
INFO.mainDeveloper=jmad-developers
INFO.mainDeveloperEmail=jmad-developers@googlegroups.com
INFO.organization=jmad
