#The dir where to publish the website to
publish.dir=//cern.ch/dfs/websites/j/jmad/

#The dir where sphinx will be run
sphinx.root.dir=doc

#The dir wherein sphinx will place the final html
sphinx.build.dir=doc/build/html